# CommandService

./: CommandService.csproj  CommandService.http  CommandService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AsyncDataServices/: MessageBusSubscriber.cs
Controllers/: CommandsController.cs  PlatformsController.cs
Data/: AppDbContext.cs  CommandRepo.cs  PrebDb.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Interface/: ICommandRepo.cs
Models/: Command.cs  Commands.cs  Platform.cs  Platforms.cs
Profiles/: CommandProfile.cs
Properties/: launchSettings.json
SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
